body {
    background-color: aliceblue;
}

.container {
    padding-top: 10rem;
    margin: 0 auto;
    max-width: 60%;
    text-align: center;
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    button {
        width: 5rem;
    }
}
